apiVersion: apps/v1
kind: Deployment
metadata:
 name: xyz-application
spec:
 replicas: 2
 selector:
   matchLabels:
     name: xyz-application
 template:
   metadata:
     labels:
       name: xyz-application
   spec:
     containers:
       - image: chandu-9999/xyz-technologies
         name: app
         ports:
         - name: tcpport
           containerPort: 8080
          
---
apiVersion: v1
kind: Service
metadata:
 name: xyz-application
spec:
 type: NodePort
 selector:
   name: xyz-application
 ports:
   - port: 8080
     targetPort: 8080
     nodePort: 30080
